<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB DEV 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <h2>utkarsh.dev</h2>
        <div class="nav2">
          <a href="/">-- About --</a>
          <a href="/">-- Projects --</a>
          <a href="/">-- Packages --</a>
          <i class="ri-menu-3-line"></i>
        </div>
        <button>SUNSHINE</button>
      </div>
      <div class="content">
        <div class="left">
          <h1>Welcome To My Portfolio v3</h1>
          <h2>Hello, I'm Utkarsh and I love to create amazing stuff</h2>
        </div>
        <div class="right"></div>
      </div>
    </div>
  </body>
</html>
